<!DOCTYPE html>
<html>
    <head>
        <style>

        div{
            padding-top: 45px;
            padding-bottom: 45px;
            padding-left: 5px;
            padding-right: 5px;
            border: 5px solid blanchedalmond;
            
        }

         /* div {
         width: 100% 100%;
         padding: 25px;
         box-sizing: border-box;
         background-color: lightblue;
        } */

      table, th,td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 5px;
          text-align: center;
         }
      
      input[type=text], select{
          width: 30%;
          padding: 10px 18px;
          margin: 3px 0;
          display: inline-block;
          border: 1px solid black;
          border-radius: 2px;
          box-sizing: border-box;
          background-color: whitesmoke;
          cursor: default;

         }

      input[type=number], select{
          width: 30%;
          padding: 10px 18px;
          margin: 3px 0;
          display: inline-block;
          border: 1px solid black;
          border-radius: 2px;
          box-sizing: border-box;
          background-color: whitesmoke

        }


        </style>
      <title>Assignment 4 </title>
    </head>
   
    <body>
        <p> 1) Added a background picture.</p>
        <div style="background-image: url('https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');background-repeat: no-repeat; background-size: 100% 100%; padding-top: 250px; padding-bottom: 250;">
            You can specify background images<br>
            for any visible HTML element.<br>
            background image behaves. 

        </div> 
        
        
        <p> 2) Created a Table</p>
        <div> 

            <table style="width: 45%; height: 120px;">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>State</th>
                </tr>
                <tr>
                    <td>Joan</td>
                    <td>22</td>
                    <td>Ohio</td>
                    <td>NewYork</td>
                </tr>
                <tr>
                    <td>Derry</td>
                    <td>28</td>
                    <td>Spring</td>
                    <td>Lowa</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>19</td>
                    <td>Ford</td>
                    <td>Texas</td>
                </tr>
            </table>
       
        </div>


        <p>3) Created a Form and styled it</p>
        <div>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="your name..."><br>
                <label for="age">Age:</label><br>
                <input type="number" id="age" name="age" placeholder="your age..."><br>
                <label for="address">Address:</label><br>
                <input type="text" id="address" name="address" placeholder="your address..."><br>
                <label for="phone number">Phone Number:</label><br>
                <input type="number" id="phone number" name="phone number" placeholder="your phone number"><br>

               
            </form>
        </div>

        <p>4) Refrenced Google Landing Page</p>
        <div>
            <a href="https://www.bing.com/" target="_blank">Google Landing Page</a>
        </div>

    </body>
</html>

